REACT_APP_API_URL= https://express-to-vercel-fzlo94m1f-viper-dark.vercel.app/
 express-to-vercel-jb9ertive-viper-dark.vercel.app

 https://express-to-vercel-viper-dark.vercel.app/

 keytool -genkey -v -keystore fireball-key.keystore -alias fireball-alias -keyalg RSA -keysize 2048 -validity 10000
 android2022

release {
      storeFile file('fireball-key.keystore')
      storePassword 'android2022'
      keyAlias 'fireball-alias'
      keyPassword 'your_key_file_alias_password'
    }
react-native bundle --platform android --dev false --entry-file index.js 
--bundle-output android/app/src/main/assets/index.android.bundle 
--assets-dest android/app/src/main/res/


gradlew assembleRelease

